{
  "name": "rina-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "modal": "^1.2.0",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0",
    "react-medium-image-zoom": "^5.1.10",
    "react-modal": "^3.16.1",
    "react-modal-video": "^2.0.1",
    "react-pdf": "^9.0.0",
    "react-player": "^2.14.1",
    "resend": "^3.1.0",
    "scrollreveal": "^4.0.9",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/react": "18.2.55",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prettier": "^3.1.1",
    "sass": "^1.69.7",
    "tailwindcss": "^3.3.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
